Yasmine-Fatnassi/GitHubActions/my-action/action.yml
    name: "My Action"
    description: "A custom GitHub Action"
    inputs:
      my-input:
        description: "An input for the action"
        required: true
    runs:
      using: "node12"
      main: "index.js"

Yasmine-Fatnassi/GitHubActions/.github/workflows/main.yml
- name: Run custom action
  uses: ./my-action
  with:
    my-input: "Hello, custom action!"